#Spotify endpoints
spotify.search-url=https://api.spotify.com/v1/search
spotify.token-url=https://accounts.spotify.com/api/token
spotify.authorization-url=https://accounts.spotify.com/authorize
spotify.album-url=https://api.spotify.com/v1/albums/
spotify.playlist-url=https://api.spotify.com/v1/playlists/
spotify.redirect-url=http://localhost:8080/callback

